<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<link href="css/assess.css" rel="stylesheet" type="text/css">	
</head>
    <body>
    <div id="wrapper">
    <h2 class="heading title">What I Got</h2>
    
        <nav>
        <a class="other one" href="about.html">About</a>
            <a class="other two" href="showcase.html">Showcase</a>
            <a class="other three" href="contact.html">Contact</a>
        </nav>
    <div class="goose">
        <img class="logo" src="img/Logo.png" alt="logo of a project worked on">
        <p class="bout swan">This was an html based application with the idea of taking photos and sharing them, It would show people photo hotspots in their citys and as a way to keep people using the app there would be regular events. The idea behind them is to keep people using the app regualry. 
        </p><p class="bout swan">
        During this project I did alot of the back end code, as this was a team project and so I set up the navigation for page to page. Since this was an app to speed up the load time they all each following page.     
        </p>
        
        
        </div>
 
        
    </div>
        </body>